# ArticleViewer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jp/toastkid/article/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/toastkid/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/toastkid/article/: AppDatabase.kt  ExtendedApplication.kt  FileExtractorFromUri.kt  MainActivity.kt  PreferencesWrapper.kt
app/src/main/java/jp/toastkid/article/article/: Article.kt  ArticleRepository.kt
app/src/main/java/jp/toastkid/article/content/viewer/: ContentViewerActivity.kt  PageSearchModule.kt  TextViewHighlighter.kt
app/src/main/java/jp/toastkid/article/converter/: NameDecoder.kt
app/src/main/java/jp/toastkid/article/search/result/: Adapter.kt  ViewHolder.kt
app/src/main/java/jp/toastkid/article/zip/: ZipLoader.kt
app/src/main/java/jp/toastkid/article_viewer/: AppDatabase.kt  ExtendedApplication.kt  MainActivity.kt  PreferencesWrapper.kt  ProgressCallback.kt
app/src/main/java/jp/toastkid/article_viewer/article/: Article.kt  ArticleFts.kt  ArticleRepository.kt
app/src/main/java/jp/toastkid/article_viewer/article/detail/: ContentViewerActivity.kt  ContentViewerFragment.kt  TextViewHighlighter.kt
app/src/main/java/jp/toastkid/article_viewer/article/list/: Adapter.kt  ArticleListFragment.kt  RecyclerViewScroller.kt  Result.kt  SearchResult.kt  ViewHolder.kt
app/src/main/java/jp/toastkid/article_viewer/article/search/: AndKeywordFilter.kt
app/src/main/java/jp/toastkid/article_viewer/bookmark/: BookmarkFragment.kt
app/src/main/java/jp/toastkid/article_viewer/calendar/: CalendarFragment.kt  TitleFilterGenerator.kt
app/src/main/java/jp/toastkid/article_viewer/common/: FragmentControl.kt  ProgressCallback.kt  SearchFunction.kt
app/src/main/java/jp/toastkid/article_viewer/converter/: NameDecoder.kt
app/src/main/java/jp/toastkid/article_viewer/tokenizer/: NgramTokenizer.kt
app/src/main/java/jp/toastkid/article_viewer/zip/: FileExtractorFromUri.kt  ZipLoader.kt  ZipLoaderService.kt
app/src/main/java/jp/toastkid/diary/: ContentViewerActivity.kt  ExtendedApplication.kt  FileExtractorFromUri.kt  MainActivity.kt  PreferencesWrapper.kt
app/src/main/java/jp/toastkid/diary/content/viewer/: ContentViewerActivity.kt  PageSearchModule.kt  TextViewHighlighter.kt
app/src/main/java/jp/toastkid/diary/converter/: NameDecoder.kt
app/src/main/java/jp/toastkid/diary/search/: ZipSearcher.kt
app/src/main/java/jp/toastkid/diary/search/result/: Adapter.kt  DictionaryFile.kt  ViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  content_main.xml  fragment_article_list.xml  fragment_bookmark_list.xml  fragment_calendar.xml  fragment_content.xml  item_result.xml  module_page_searcher.xml
app/src/main/res/menu/: menu_article_list.xml  menu_content_viewer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/toastkid/article/: ExampleUnitTest.kt
app/src/test/java/jp/toastkid/article/converter/: NameDecoderTest.kt
app/src/test/java/jp/toastkid/article_viewer/: ExampleUnitTest.kt
app/src/test/java/jp/toastkid/article_viewer/article/search/: AndKeywordFilterTest.kt
app/src/test/java/jp/toastkid/article_viewer/calendar/: TitleFilterGeneratorTest.kt
app/src/test/java/jp/toastkid/article_viewer/tokenizer/: NgramTokenizerTest.kt
app/src/test/java/jp/toastkid/diary/: ExampleUnitTest.kt
app/src/test/java/jp/toastkid/diary/converter/: NameDecoderTest.kt
dictionary/: dictionary.dic
